In [ ]:
# Learning the directory
import os 
os.getcwd()

In [8]:
#For data loading 
import pandas as pd 

df = pd.read_csv("sample_data/california_housing_test.csv", index_col=0)
df.head()

,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
longitude,,,,,,,,
-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Float64Index: 3000 entries, -122.05 to -119.63
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   latitude            3000 non-null   float64
 1   housing_median_age  3000 non-null   float64
 2   total_rooms         3000 non-null   float64
 3   total_bedrooms      3000 non-null   float64
 4   population          3000 non-null   float64
 5   households          3000 non-null   float64
 6   median_income       3000 non-null   float64
 7   median_house_value  3000 non-null   float64
dtypes: float64(8)
memory usage: 210.9 KB

In [16]:
# Lets focus on descriptive statistics
df_descr = df.describe().T
df_descr

,count,mean,std,min,25%,50%,75%,max
latitude,3000.0,35.635390,2.129670,32.5600,33.930,34.27000,37.690000,41.9200
housing_median_age,3000.0,28.845333,12.555396,1.0000,18.000,29.00000,37.000000,52.0000
total_rooms,3000.0,2599.578667,2155.593332,6.0000,1401.000,2106.00000,3129.000000,30450.0000
total_bedrooms,3000.0,529.950667,415.654368,2.0000,291.000,437.00000,636.000000,5419.0000
population,3000.0,1402.798667,1030.543012,5.0000,780.000,1155.00000,1742.750000,11935.0000
households,3000.0,489.912000,365.422710,2.0000,273.000,409.50000,597.250000,4930.0000
median_income,3000.0,3.807272,1.854512,0.4999,2.544,3.48715,4.656475,15.0001
median_house_value,3000.0,205846.275000,113119.687470,22500.0000,121200.000,177650.00000,263975.000000,500001.0000

In [26]:
# Output to LaTeX
print(df_descr.to_latex(index=True))

\begin{tabular}{lrrrrrrrr}
\toprule
{} &   count &           mean &            std &         min &         25\% &           50\% &            75\% &          max \\
\midrule
latitude           &  3000.0 &      35.635390 &       2.129670 &     32.5600 &      33.930 &      34.27000 &      37.690000 &      41.9200 \\
housing\_median\_age &  3000.0 &      28.845333 &      12.555396 &      1.0000 &      18.000 &      29.00000 &      37.000000 &      52.0000 \\
total\_rooms        &  3000.0 &    2599.578667 &    2155.593332 &      6.0000 &    1401.000 &    2106.00000 &    3129.000000 &   30450.0000 \\
total\_bedrooms     &  3000.0 &     529.950667 &     415.654368 &      2.0000 &     291.000 &     437.00000 &     636.000000 &    5419.0000 \\
population         &  3000.0 &    1402.798667 &    1030.543012 &      5.0000 &     780.000 &    1155.00000 &    1742.750000 &   11935.0000 \\
households         &  3000.0 &     489.912000 &     365.422710 &      2.0000 &     273.000 &     409.50000 &     597.250000 &    4930.0000 \\
median\_income      &  3000.0 &       3.807272 &       1.854512 &      0.4999 &       2.544 &       3.48715 &       4.656475 &      15.0001 \\
median\_house\_value &  3000.0 &  205846.275000 &  113119.687470 &  22500.0000 &  121200.000 &  177650.00000 &  263975.000000 &  500001.0000 \\
\bottomrule
\end{tabular}

In [25]:
# Output to LaTeX
print(df_descr.to_latex(index=False))

\begin{tabular}{rrrrrrrr}
\toprule
 count &          mean &           std &        min &        25\% &          50\% &           75\% &         max \\
\midrule
3000.0 &     35.635390 &      2.129670 &    32.5600 &     33.930 &     34.27000 &     37.690000 &     41.9200 \\
3000.0 &     28.845333 &     12.555396 &     1.0000 &     18.000 &     29.00000 &     37.000000 &     52.0000 \\
3000.0 &   2599.578667 &   2155.593332 &     6.0000 &   1401.000 &   2106.00000 &   3129.000000 &  30450.0000 \\
3000.0 &    529.950667 &    415.654368 &     2.0000 &    291.000 &    437.00000 &    636.000000 &   5419.0000 \\
3000.0 &   1402.798667 &   1030.543012 &     5.0000 &    780.000 &   1155.00000 &   1742.750000 &  11935.0000 \\
3000.0 &    489.912000 &    365.422710 &     2.0000 &    273.000 &    409.50000 &    597.250000 &   4930.0000 \\
3000.0 &      3.807272 &      1.854512 &     0.4999 &      2.544 &      3.48715 &      4.656475 &     15.0001 \\
3000.0 & 205846.275000 & 113119.687470 & 22500.0000 & 121200.000 & 177650.00000 & 263975.000000 & 500001.0000 \\
\bottomrule
\end{tabular}